<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Map_User' inline='true' name='federated.1adbc9m033kcd81gxofl30u4b1nn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Map_User' name='textscan.12nb22m0t7bn5s105nf5j1rbpyv6'>
            <connection class='textscan' directory='D:/Labmentix/Project 4 - Phonepe Visualization/Datasets' filename='Map_User.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12nb22m0t7bn5s105nf5j1rbpyv6' name='Map_User.csv' table='[Map_User#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='States' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Quarter' ordinal='2' />
            <column datatype='string' name='District' ordinal='3' />
            <column datatype='integer' name='Registered_User_Counts' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Map_User.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Map_User.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Map_User.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Map_User.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered_User_Counts]</local-name>
            <parent-name>[Map_User.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[District]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Registered User Counts' datatype='integer' name='[Registered_User_Counts]' role='measure' type='quantitative' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Map_User.csv' datatype='table' name='[__tableau_internal_object_id__].[Map_User.csv_D32539BAED6E4D4ABA238CEB44B69DA7]' role='measure' type='quantitative' />
      <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Top_transaction' inline='true' name='federated.0bvclv7089ahni12s7ztd1okgwtj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top_transaction' name='textscan.1ngnf4e1f099g61bnbn041ua6auj'>
            <connection class='textscan' directory='D:/Labmentix/Project 4 - Phonepe Visualization/Datasets' filename='Top_transaction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ngnf4e1f099g61bnbn041ua6auj' name='Top_transaction.csv' table='[Top_transaction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='States' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Quarter' ordinal='2' />
            <column datatype='string' name='District' ordinal='3' />
            <column datatype='integer' name='Trans_Counts' ordinal='4' />
            <column datatype='real' name='Amount' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Top_transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Top_transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Top_transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Top_transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans_Counts]</local-name>
            <parent-name>[Top_transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Top_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Trans Counts' datatype='integer' name='[Trans_Counts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Top_transaction.csv' datatype='table' name='[__tableau_internal_object_id__].[Top_transaction.csv_59DBA0AB917F43F9B15AD62BFADF0775]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Top_user' inline='true' name='federated.1uh1j9p1uww4vn1feu1mn1peahr2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top_user' name='textscan.0jvn0vd1ooqbnw193e6cg029nux4'>
            <connection class='textscan' directory='D:/Labmentix/Project 4 - Phonepe Visualization/Datasets' filename='Top_user.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jvn0vd1ooqbnw193e6cg029nux4' name='Top_user.csv' table='[Top_user#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='States' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Quarter' ordinal='2' />
            <column datatype='string' name='District' ordinal='3' />
            <column datatype='integer' name='Registered_User_Counts' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Top_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Top_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Top_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Top_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered_User_Counts]</local-name>
            <parent-name>[Top_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Registered User Counts' datatype='integer' name='[Registered_User_Counts]' role='measure' type='quantitative' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Top_user.csv' datatype='table' name='[__tableau_internal_object_id__].[Top_user.csv_57926E8720964482856A20FAC1C6596B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Map_Transaction' inline='true' name='federated.0rawk9u1pmpr9d13mhv450wkg36j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Map_Transaction' name='textscan.1wlp6x007g820p19um5900kijjw9'>
            <connection class='textscan' directory='D:/Labmentix/Project 4 - Phonepe Visualization/Datasets' filename='Map_Transaction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wlp6x007g820p19um5900kijjw9' name='Map_Transaction.csv' table='[Map_Transaction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='States' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Quarter' ordinal='2' />
            <column datatype='string' name='District' ordinal='3' />
            <column datatype='integer' name='Trans_Counts' ordinal='4' />
            <column datatype='real' name='Amount' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Map_Transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Map_Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Map_Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Map_Transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans_Counts]</local-name>
            <parent-name>[Map_Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Map_Transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[District]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Trans Counts' datatype='integer' name='[Trans_Counts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Map_Transaction.csv' datatype='table' name='[__tableau_internal_object_id__].[Map_Transaction.csv_B83B3EA2E99643FCB6E463D4CA56A013]' role='measure' type='quantitative' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Aggregated_User' inline='true' name='federated.1u6vpna0gcrejz1fp5c0y1nmrrs6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aggregated_User' name='textscan.1xodp1s0ljkxao12infiy18avx6b'>
            <connection class='textscan' directory='D:/Labmentix/Project 4 - Phonepe Visualization/Datasets' filename='Aggregated_User.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xodp1s0ljkxao12infiy18avx6b' name='Aggregated_User.csv' table='[Aggregated_User#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='States' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Quarter' ordinal='2' />
            <column datatype='string' name='Brand' ordinal='3' />
            <column datatype='integer' name='User_Counts' ordinal='4' />
            <column datatype='real' name='Percentage' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Aggregated_User.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Aggregated_User.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Aggregated_User.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Aggregated_User.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Counts]</local-name>
            <parent-name>[Aggregated_User.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Aggregated_User.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Users' datatype='integer' name='[Calculation_443604571238883329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([User_Counts])}' />
      </column>
      <column caption='YoY User Growth %' datatype='real' name='[Calculation_443604571239165954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([User_Counts]) - LOOKUP(SUM([User_Counts]), -1))&#13;&#10;/&#13;&#10;LOOKUP(SUM([User_Counts]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='User Counts' datatype='integer' name='[User_Counts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Aggregated_User.csv' datatype='table' name='[__tableau_internal_object_id__].[Aggregated_User.csv_C8B4DE48498847639F07BF37BBF6CDB4]' role='measure' type='quantitative' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Aggregated_Transaction' inline='true' name='federated.0raq99c1jbz9bv1eenmxc06q0950' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aggregated_Transaction' name='textscan.172m4en1kxzzvx1baqa6t1lq4cnw'>
            <connection class='textscan' directory='D:/Labmentix/Project 4 - Phonepe Visualization/Datasets' filename='Aggregated_Transaction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.172m4en1kxzzvx1baqa6t1lq4cnw' name='Aggregated_Transaction.csv' table='[Aggregated_Transaction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='States' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Quarter' ordinal='2' />
              <column datatype='string' name='Trans_Type' ordinal='3' />
              <column datatype='integer' name='Trans_Counts' ordinal='4' />
              <column datatype='real' name='Amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.172m4en1kxzzvx1baqa6t1lq4cnw' name='Aggregated_User.csv' table='[Aggregated_User#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='States' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Quarter' ordinal='2' />
              <column datatype='string' name='Brand' ordinal='3' />
              <column datatype='integer' name='User_Counts' ordinal='4' />
              <column datatype='real' name='Percentage' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.172m4en1kxzzvx1baqa6t1lq4cnw' name='Map_User.csv' table='[Map_User#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='States' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Quarter' ordinal='2' />
              <column datatype='string' name='District' ordinal='3' />
              <column datatype='integer' name='Registered_User_Counts' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.172m4en1kxzzvx1baqa6t1lq4cnw' name='Map_Transaction.csv' table='[Map_Transaction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='States' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Quarter' ordinal='2' />
              <column datatype='string' name='District' ordinal='3' />
              <column datatype='integer' name='Trans_Counts' ordinal='4' />
              <column datatype='real' name='Amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.172m4en1kxzzvx1baqa6t1lq4cnw' name='Top_transaction.csv' table='[Top_transaction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='States' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Quarter' ordinal='2' />
              <column datatype='string' name='District' ordinal='3' />
              <column datatype='integer' name='Trans_Counts' ordinal='4' />
              <column datatype='real' name='Amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.172m4en1kxzzvx1baqa6t1lq4cnw' name='Top_user.csv' table='[Top_user#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='States' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Quarter' ordinal='2' />
              <column datatype='string' name='District' ordinal='3' />
              <column datatype='integer' name='Registered_User_Counts' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Aggregated_Transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Aggregated_Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Aggregated_Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans_Type]</local-name>
            <parent-name>[Aggregated_Transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans_Counts]</local-name>
            <parent-name>[Aggregated_Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Aggregated_Transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States (Aggregated_User.csv)]</local-name>
            <parent-name>[Aggregated_User.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Aggregated_User.csv)]</local-name>
            <parent-name>[Aggregated_User.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (Aggregated_User.csv)]</local-name>
            <parent-name>[Aggregated_User.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Aggregated_User.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Counts]</local-name>
            <parent-name>[Aggregated_User.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Aggregated_User.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States (Map_User.csv)]</local-name>
            <parent-name>[Map_User.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Map_User.csv)]</local-name>
            <parent-name>[Map_User.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (Map_User.csv)]</local-name>
            <parent-name>[Map_User.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (Map_User.csv)]</local-name>
            <parent-name>[Map_User.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered_User_Counts]</local-name>
            <parent-name>[Map_User.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States (Map_Transaction.csv)]</local-name>
            <parent-name>[Map_Transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Map_Transaction.csv)]</local-name>
            <parent-name>[Map_Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (Map_Transaction.csv)]</local-name>
            <parent-name>[Map_Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Map_Transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans_Counts (Map_Transaction.csv)]</local-name>
            <parent-name>[Map_Transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Map_Transaction.csv)]</local-name>
            <parent-name>[Map_Transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States (Top_transaction.csv)]</local-name>
            <parent-name>[Top_transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Top_transaction.csv)]</local-name>
            <parent-name>[Top_transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (Top_transaction.csv)]</local-name>
            <parent-name>[Top_transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (Top_transaction.csv)]</local-name>
            <parent-name>[Top_transaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans_Counts (Top_transaction.csv)]</local-name>
            <parent-name>[Top_transaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Top_transaction.csv)]</local-name>
            <parent-name>[Top_transaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States (Top_user.csv)]</local-name>
            <parent-name>[Top_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Top_user.csv)]</local-name>
            <parent-name>[Top_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (Top_user.csv)]</local-name>
            <parent-name>[Top_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (Top_user.csv)]</local-name>
            <parent-name>[Top_user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered_User_Counts (Top_user.csv)]</local-name>
            <parent-name>[Top_user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount (Map Transaction.csv)' datatype='real' name='[Amount (Map_Transaction.csv)]' role='measure' type='quantitative' />
      <column caption='Amount (Top transaction.csv)' datatype='real' name='[Amount (Top_transaction.csv)]' role='measure' type='quantitative' />
      <column caption='Average Transaction Value' datatype='real' name='[Calculation_443604571238428672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount]) / SUM([Trans_Counts])' />
      </column>
      <column caption='District (Map User.csv)' datatype='string' name='[District (Map_User.csv)]' role='dimension' type='nominal' />
      <column caption='District (Top transaction.csv)' datatype='string' name='[District (Top_transaction.csv)]' role='dimension' type='nominal' />
      <column caption='District (Top user.csv)' datatype='string' name='[District (Top_user.csv)]' role='dimension' type='nominal' />
      <column caption='Quarter (Aggregated User.csv)' datatype='integer' name='[Quarter (Aggregated_User.csv)]' role='dimension' type='quantitative' />
      <column caption='Quarter (Map Transaction.csv)' datatype='integer' name='[Quarter (Map_Transaction.csv)]' role='dimension' type='quantitative' />
      <column caption='Quarter (Map User.csv)' datatype='integer' name='[Quarter (Map_User.csv)]' role='dimension' type='quantitative' />
      <column caption='Quarter (Top transaction.csv)' datatype='integer' name='[Quarter (Top_transaction.csv)]' role='dimension' type='quantitative' />
      <column caption='Quarter (Top user.csv)' datatype='integer' name='[Quarter (Top_user.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Registered User Counts (Top user.csv)' datatype='integer' name='[Registered_User_Counts (Top_user.csv)]' role='measure' type='quantitative' />
      <column caption='Registered User Counts' datatype='integer' name='[Registered_User_Counts]' role='measure' type='quantitative' />
      <column caption='States (Aggregated User.csv)' datatype='string' name='[States (Aggregated_User.csv)]' role='dimension' type='nominal' />
      <column caption='States (Map Transaction.csv)' datatype='string' name='[States (Map_Transaction.csv)]' role='dimension' type='nominal' />
      <column caption='States (Map User.csv)' datatype='string' name='[States (Map_User.csv)]' role='dimension' type='nominal' />
      <column caption='States (Top transaction.csv)' datatype='string' name='[States (Top_transaction.csv)]' role='dimension' type='nominal' />
      <column caption='States (Top user.csv)' datatype='string' name='[States (Top_user.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Trans Counts (Map Transaction.csv)' datatype='integer' name='[Trans_Counts (Map_Transaction.csv)]' role='measure' type='quantitative' />
      <column caption='Trans Counts (Top transaction.csv)' datatype='integer' name='[Trans_Counts (Top_transaction.csv)]' role='measure' type='quantitative' />
      <column caption='Trans Counts' datatype='integer' name='[Trans_Counts]' role='measure' type='quantitative' />
      <column caption='Trans Type' datatype='string' name='[Trans_Type]' role='dimension' type='nominal' />
      <column caption='User Counts' datatype='integer' name='[User_Counts]' role='measure' type='quantitative' />
      <column caption='Year (Aggregated User.csv)' datatype='integer' name='[Year (Aggregated_User.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Map Transaction.csv)' datatype='integer' name='[Year (Map_Transaction.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Map User.csv)' datatype='integer' name='[Year (Map_User.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Top transaction.csv)' datatype='integer' name='[Year (Top_transaction.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Top user.csv)' datatype='integer' name='[Year (Top_user.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Aggregated_Transaction.csv' datatype='table' name='[__tableau_internal_object_id__].[Aggregated_Transaction.csv_E128548C683045A598073F70A3AE9DF1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Aggregated_User.csv' datatype='table' name='[__tableau_internal_object_id__].[Aggregated_User.csv_9AA8827EAEE140C686C2C12AD5D377FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Map_Transaction.csv' datatype='table' name='[__tableau_internal_object_id__].[Map_Transaction.csv_3F5C4CBF49AC41D88FFFD9EC4873194F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Map_User.csv' datatype='table' name='[__tableau_internal_object_id__].[Map_User.csv_590B6570017F43D6A4E1F52A95D85B95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Top_transaction.csv' datatype='table' name='[__tableau_internal_object_id__].[Top_transaction.csv_DCB01BB37F024C25B1AD5B47D0F9CE10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Top_user.csv' datatype='table' name='[__tableau_internal_object_id__].[Top_user.csv_0B42B8A94D71415CA25BF3FC47ABD1B7]' role='measure' type='quantitative' />
      <column-instance column='[States (Aggregated_User.csv)]' derivation='None' name='[none:States (Aggregated_User.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount (Map_Transaction.csv)]' derivation='Sum' name='[sum:Amount (Map_Transaction.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trans_Counts (Map_Transaction.csv)]' derivation='Sum' name='[sum:Trans_Counts (Map_Transaction.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trans_Counts]' derivation='Sum' name='[sum:Trans_Counts:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0rawk9u1pmpr9d13mhv450wkg36j'>
        <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
        <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Top 10 States by Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Top 10 States  by Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Map_Transaction' name='federated.0rawk9u1pmpr9d13mhv450wkg36j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rawk9u1pmpr9d13mhv450wkg36j'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rawk9u1pmpr9d13mhv450wkg36j].[none:States:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rawk9u1pmpr9d13mhv450wkg36j].[sum:Amount:qk]' included-values='in-range'>
            <min>495222951.76999998</min>
            <max>16522926695325.811</max>
          </filter>
          <slices>
            <column>[federated.0rawk9u1pmpr9d13mhv450wkg36j].[none:States:nk]</column>
            <column>[federated.0rawk9u1pmpr9d13mhv450wkg36j].[sum:Amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rawk9u1pmpr9d13mhv450wkg36j].[none:States:nk]' />
              <text column='[federated.0rawk9u1pmpr9d13mhv450wkg36j].[sum:Amount:qk]' />
              <lod column='[federated.0rawk9u1pmpr9d13mhv450wkg36j].[sum:Amount:qk]' />
              <geometry column='[federated.0rawk9u1pmpr9d13mhv450wkg36j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rawk9u1pmpr9d13mhv450wkg36j].[Latitude (generated)]</rows>
        <cols>[federated.0rawk9u1pmpr9d13mhv450wkg36j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Transaction Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Average Transaction Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_Transaction' name='federated.0raq99c1jbz9bv1eenmxc06q0950' />
          </datasources>
          <datasource-dependencies datasource='federated.0raq99c1jbz9bv1eenmxc06q0950'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Average Transaction Value' datatype='real' name='[Calculation_443604571238428672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount]) / SUM([Trans_Counts])' />
            </column>
            <column caption='Trans Counts' datatype='integer' name='[Trans_Counts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443604571238428672]' derivation='User' name='[usr:Calculation_443604571238428672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[usr:Calculation_443604571238428672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0raq99c1jbz9bv1eenmxc06q0950].[usr:Calculation_443604571238428672:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='District Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>District Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_Transaction' name='federated.0raq99c1jbz9bv1eenmxc06q0950' />
          </datasources>
          <datasource-dependencies datasource='federated.0raq99c1jbz9bv1eenmxc06q0950'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column-instance column='[District]' derivation='CountD' name='[ctd:District:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[ctd:District:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0raq99c1jbz9bv1eenmxc06q0950].[ctd:District:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly Growth of Transactions (Value &amp; Count)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Quarterly Growth of Transactions (Amount &amp;  Transaction_ Count)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_Transaction' name='federated.0raq99c1jbz9bv1eenmxc06q0950' />
          </datasources>
          <datasource-dependencies datasource='federated.0raq99c1jbz9bv1eenmxc06q0950'>
            <column caption='Amount (Map Transaction.csv)' datatype='real' name='[Amount (Map_Transaction.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Trans Counts (Map Transaction.csv)' datatype='integer' name='[Trans_Counts (Map_Transaction.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount (Map_Transaction.csv)]' derivation='Sum' name='[sum:Amount (Map_Transaction.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans_Counts (Map_Transaction.csv)]' derivation='Sum' name='[sum:Trans_Counts (Map_Transaction.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:Quarter:qk]' included-values='in-range' />
          <natural-sort column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:States:nk]' direction='ASC' />
          <slices>
            <column>[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:Quarter:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:States:nk]' />
              <color column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:Quarter:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:States:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Amount (Map_Transaction.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Trans_Counts (Map_Transaction.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Amount (Map_Transaction.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:States:nk]' />
              <color column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:Quarter:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:States:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Amount (Map_Transaction.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Trans_Counts (Map_Transaction.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Trans_Counts (Map_Transaction.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:States:nk]' />
              <color column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:Quarter:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:States:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Amount (Map_Transaction.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Trans_Counts (Map_Transaction.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Amount (Map_Transaction.csv):qk] + [federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Trans_Counts (Map_Transaction.csv):qk])</rows>
        <cols>[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:Quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quaterly Transaction Trend by Count)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Quaterly Transaction Trend by Transaction  Count</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='20'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_Transaction' name='federated.0raq99c1jbz9bv1eenmxc06q0950' />
          </datasources>
          <datasource-dependencies datasource='federated.0raq99c1jbz9bv1eenmxc06q0950'>
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Trans Counts' datatype='integer' name='[Trans_Counts]' role='measure' type='quantitative' />
            <column caption='Trans Type' datatype='string' name='[Trans_Type]' role='dimension' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trans_Type]' derivation='None' name='[none:Trans_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trans_Counts]' derivation='Sum' name='[sum:Trans_Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:Trans_Type:nk]'>
            <groupfilter function='level-members' level='[none:Trans_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:Trans_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:States:nk]' />
              <tooltip column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Trans_Counts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Trans_Counts:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Quarter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:Quarter:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>States:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:States:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Trans_Counts:qk]</rows>
        <cols>[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:Quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Registered User Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Registered User Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_user' name='federated.1uh1j9p1uww4vn1feu1mn1peahr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uh1j9p1uww4vn1feu1mn1peahr2'>
            <column caption='Registered User Counts' datatype='integer' name='[Registered_User_Counts]' role='measure' type='quantitative' />
            <column-instance column='[Registered_User_Counts]' derivation='Sum' name='[sum:Registered_User_Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uh1j9p1uww4vn1feu1mn1peahr2].[sum:Registered_User_Counts:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1uh1j9p1uww4vn1feu1mn1peahr2].[sum:Registered_User_Counts:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Registered User Counts Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Registered User Counts Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_user' name='federated.1uh1j9p1uww4vn1feu1mn1peahr2' />
          </datasources>
          <datasource-dependencies datasource='federated.1uh1j9p1uww4vn1feu1mn1peahr2'>
            <column caption='Registered User Counts' datatype='integer' name='[Registered_User_Counts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered_User_Counts]' derivation='Sum' name='[sum:Registered_User_Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uh1j9p1uww4vn1feu1mn1peahr2].[sum:Registered_User_Counts:qk]' />
              <text column='[federated.1uh1j9p1uww4vn1feu1mn1peahr2].[sum:Registered_User_Counts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Registered User Counts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uh1j9p1uww4vn1feu1mn1peahr2].[sum:Registered_User_Counts:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uh1j9p1uww4vn1feu1mn1peahr2].[sum:Registered_User_Counts:qk]</rows>
        <cols>[federated.1uh1j9p1uww4vn1feu1mn1peahr2].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>State Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_User' name='federated.1u6vpna0gcrejz1fp5c0y1nmrrs6' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6vpna0gcrejz1fp5c0y1nmrrs6'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[States]' derivation='CountD' name='[ctd:States:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[ctd:States:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[ctd:States:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Wise Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>State - Wise Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Map_Transaction' name='federated.0rawk9u1pmpr9d13mhv450wkg36j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rawk9u1pmpr9d13mhv450wkg36j'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Trans Counts' datatype='integer' name='[Trans_Counts]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans_Counts]' derivation='Sum' name='[sum:Trans_Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rawk9u1pmpr9d13mhv450wkg36j].[none:States:nk]'>
            <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rawk9u1pmpr9d13mhv450wkg36j].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rawk9u1pmpr9d13mhv450wkg36j].[none:States:nk]' />
              <tooltip column='[federated.0rawk9u1pmpr9d13mhv450wkg36j].[sum:Trans_Counts:qk]' />
              <tooltip column='[federated.0rawk9u1pmpr9d13mhv450wkg36j].[sum:Amount:qk]' />
              <geometry column='[federated.0rawk9u1pmpr9d13mhv450wkg36j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rawk9u1pmpr9d13mhv450wkg36j].[Latitude (generated)]</rows>
        <cols>[federated.0rawk9u1pmpr9d13mhv450wkg36j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States by Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Top 10 States by Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_Transaction' name='federated.0raq99c1jbz9bv1eenmxc06q0950' />
          </datasources>
          <datasource-dependencies datasource='federated.0raq99c1jbz9bv1eenmxc06q0950'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Trans Counts' datatype='integer' name='[Trans_Counts]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trans_Counts]' derivation='Sum' name='[sum:Trans_Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:States:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Trans_Counts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Trans_Counts:qk]' included-values='in-range'>
            <min>166804</min>
            <max>10389479956</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Trans_Counts:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:States:nk]</column>
            <column>[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Trans_Counts:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:States:nk]' />
              <text column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Trans_Counts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:States:nk]</rows>
        <cols>[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Trans_Counts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States by Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Top 10 States by Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_Transaction' name='federated.0raq99c1jbz9bv1eenmxc06q0950' />
            <datasource caption='Aggregated_User' name='federated.1u6vpna0gcrejz1fp5c0y1nmrrs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0raq99c1jbz9bv1eenmxc06q0950'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='User Counts' datatype='integer' name='[User_Counts]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_Counts]' derivation='Sum' name='[sum:User_Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u6vpna0gcrejz1fp5c0y1nmrrs6'>
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='User Counts' datatype='integer' name='[User_Counts]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_Counts]' derivation='Sum' name='[sum:User_Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:States:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:States:nk]' />
              <groupfilter function='member' level='[none:States:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:User_Counts:qk]' included-values='in-range'>
            <min>51138</min>
            <max>452075011</max>
          </filter>
          <filter class='categorical' column='[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[none:States:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([User_Counts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:User_Counts:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:User_Counts:qk]</column>
            <column>[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[none:States:nk]' />
              <text column='[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[sum:User_Counts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:States:nk]</rows>
        <cols>[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[sum:User_Counts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Transaction Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Transaction Amount</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_Transaction' name='federated.0raq99c1jbz9bv1eenmxc06q0950' />
          </datasources>
          <datasource-dependencies datasource='federated.0raq99c1jbz9bv1eenmxc06q0950'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Amount:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transaction Amount by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Transaction Amount by Top 10 States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_Transaction' name='federated.0raq99c1jbz9bv1eenmxc06q0950' />
          </datasources>
          <datasource-dependencies datasource='federated.0raq99c1jbz9bv1eenmxc06q0950'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:States:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:States:nk]' />
              <text column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0raq99c1jbz9bv1eenmxc06q0950].[none:States:nk]</rows>
        <cols>[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_Transaction' name='federated.0raq99c1jbz9bv1eenmxc06q0950' />
          </datasources>
          <datasource-dependencies datasource='federated.0raq99c1jbz9bv1eenmxc06q0950'>
            <column caption='Trans Counts' datatype='integer' name='[Trans_Counts]' role='measure' type='quantitative' />
            <column-instance column='[Trans_Counts]' derivation='Sum' name='[sum:Trans_Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Trans_Counts:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Trans_Counts:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_User' name='federated.1u6vpna0gcrejz1fp5c0y1nmrrs6' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6vpna0gcrejz1fp5c0y1nmrrs6'>
            <column caption='Total Users' datatype='integer' name='[Calculation_443604571238883329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([User_Counts])}' />
            </column>
            <column caption='User Counts' datatype='integer' name='[User_Counts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443604571238883329]' derivation='Sum' name='[sum:Calculation_443604571238883329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[sum:Calculation_443604571238883329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[sum:Calculation_443604571238883329:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transactions by District'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Transactions by District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Map_Transaction' name='federated.0rawk9u1pmpr9d13mhv450wkg36j' />
          </datasources>
          <datasource-dependencies datasource='federated.0rawk9u1pmpr9d13mhv450wkg36j'>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Trans Counts' datatype='integer' name='[Trans_Counts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans_Counts]' derivation='Sum' name='[sum:Trans_Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rawk9u1pmpr9d13mhv450wkg36j].[none:District:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Trans_Counts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rawk9u1pmpr9d13mhv450wkg36j].[none:Year:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rawk9u1pmpr9d13mhv450wkg36j].[none:District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rawk9u1pmpr9d13mhv450wkg36j].[sum:Trans_Counts:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rawk9u1pmpr9d13mhv450wkg36j].[none:Year:qk]</column>
            <column>[federated.0rawk9u1pmpr9d13mhv450wkg36j].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rawk9u1pmpr9d13mhv450wkg36j].[none:States:nk]' />
              <text column='[federated.0rawk9u1pmpr9d13mhv450wkg36j].[sum:Trans_Counts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rawk9u1pmpr9d13mhv450wkg36j].[none:District:nk]</rows>
        <cols>[federated.0rawk9u1pmpr9d13mhv450wkg36j].[sum:Trans_Counts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Growth % (YoY Growth %)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>User Growth % (YoY Growth %)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_User' name='federated.1u6vpna0gcrejz1fp5c0y1nmrrs6' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6vpna0gcrejz1fp5c0y1nmrrs6'>
            <column caption='YoY User Growth %' datatype='real' name='[Calculation_443604571239165954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([User_Counts]) - LOOKUP(SUM([User_Counts]), -1))&#13;&#10;/&#13;&#10;LOOKUP(SUM([User_Counts]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column caption='User Counts' datatype='integer' name='[User_Counts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_Counts]' derivation='Sum' name='[sum:User_Counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443604571239165954]' derivation='User' name='[usr:Calculation_443604571239165954:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[none:Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2022</max>
          </filter>
          <filter class='quantitative' column='[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[usr:Calculation_443604571239165954:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[usr:Calculation_443604571239165954:qk]</column>
            <column>[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[sum:User_Counts:qk]' />
              <tooltip column='[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[sum:Percentage:qk]' />
              <text column='[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[sum:User_Counts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[usr:Calculation_443604571239165954:qk]</rows>
        <cols>[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Growth Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Top 5 States User Growth Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregated_User' name='federated.1u6vpna0gcrejz1fp5c0y1nmrrs6' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6vpna0gcrejz1fp5c0y1nmrrs6'>
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='User Counts' datatype='integer' name='[User_Counts]' role='measure' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_Counts]' derivation='Sum' name='[sum:User_Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[none:States:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([User_Counts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[sum:User_Counts:qk]' included-values='all' />
          <slices>
            <column>[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[none:States:nk]</column>
            <column>[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[sum:User_Counts:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[none:States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[sum:User_Counts:qk]</rows>
        <cols>[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[none:Quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User count by district'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>User Count by District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Map_User' name='federated.1adbc9m033kcd81gxofl30u4b1nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1adbc9m033kcd81gxofl30u4b1nn'>
            <column datatype='string' name='[District]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Registered User Counts' datatype='integer' name='[Registered_User_Counts]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registered_User_Counts]' derivation='Sum' name='[sum:Registered_User_Counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adbc9m033kcd81gxofl30u4b1nn].[none:District:nk]'>
            <groupfilter function='level-members' level='[none:District:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1adbc9m033kcd81gxofl30u4b1nn].[none:District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1adbc9m033kcd81gxofl30u4b1nn].[sum:Registered_User_Counts:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1adbc9m033kcd81gxofl30u4b1nn].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1adbc9m033kcd81gxofl30u4b1nn].[none:District:nk]' />
              <text column='[federated.1adbc9m033kcd81gxofl30u4b1nn].[sum:Registered_User_Counts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1adbc9m033kcd81gxofl30u4b1nn].[none:District:nk]</rows>
        <cols>[federated.1adbc9m033kcd81gxofl30u4b1nn].[sum:Registered_User_Counts:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Phonepe Pulse Data Visualization and Exploration</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Aggregated_Transaction' name='federated.0raq99c1jbz9bv1eenmxc06q0950' />
        <datasource caption='Map_Transaction' name='federated.0rawk9u1pmpr9d13mhv450wkg36j' />
        <datasource caption='Aggregated_User' name='federated.1u6vpna0gcrejz1fp5c0y1nmrrs6' />
      </datasources>
      <datasource-dependencies datasource='federated.0raq99c1jbz9bv1eenmxc06q0950'>
        <column caption='Trans Counts' datatype='integer' name='[Trans_Counts]' role='measure' type='quantitative' />
        <column caption='User Counts' datatype='integer' name='[User_Counts]' role='measure' type='quantitative' />
        <column-instance column='[Trans_Counts]' derivation='Sum' name='[sum:Trans_Counts:qk]' pivot='key' type='quantitative' />
        <column-instance column='[User_Counts]' derivation='Sum' name='[sum:User_Counts:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rawk9u1pmpr9d13mhv450wkg36j'>
        <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
        <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
        <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1u6vpna0gcrejz1fp5c0y1nmrrs6'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='48' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='44' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
              <zone h='98002' id='38' type-v2='layout-basic' w='89378' x='483' y='999'>
                <zone h='57512' id='34' param='horz' type-v2='layout-flow' w='89378' x='483' y='999'>
                  <zone h='57512' id='24' type-v2='layout-basic' w='89378' x='483' y='999'>
                    <zone h='57512' id='6' param='vert' type-v2='layout-flow' w='89378' x='483' y='999'>
                      <zone fixed-size='45' h='6617' id='8' is-fixed='true' type-v2='title' w='89378' x='483' y='999'>
                      </zone>
                      <zone h='50895' id='3' param='vert' type-v2='layout-flow' w='89378' x='483' y='7616'>
                        <zone h='50895' id='4' type-v2='layout-basic' w='89378' x='483' y='7616'>
                          <zone h='32614' id='7' type-v2='layout-basic' w='89378' x='483' y='25897'>
                            <zone h='32614' id='63' is-fixed='true' type-v2='layout-basic' w='89378' x='483' y='25897'>
                              <zone h='32614' id='16' param='horz' type-v2='layout-flow' w='20256' x='483' y='25897'>
                                <zone fixed-size='340' h='32614' id='18' is-fixed='true' name='Top 10 States by Transactions' w='20256' x='483' y='25897'>
                                  <layout-cache fixed-size-h='622' minwidth='218' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                              <zone h='32614' id='64' param='horz' type-v2='layout-flow' w='69122' x='20739' y='25897'>
                                <zone fixed-size='234' h='32614' id='17' is-fixed='true' name='User Growth % (YoY Growth %)' w='14605' x='20739' y='25897'>
                                  <layout-cache minheight='143' minwidth='169' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone fixed-size='270' h='32614' id='62' is-fixed='true' name='Registered User Counts Per Year' w='16778' x='35344' y='25897'>
                                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone fixed-size='297' h='32614' id='45' is-fixed='true' name='User count by district' w='18407' x='52122' y='25897'>
                                  <layout-cache minwidth='196' type-h='fixed' type-w='scalable' />
                                </zone>
                                <zone h='32614' id='19' name='Top 10 States by Users' w='19332' x='70529' y='25897'>
                                  <layout-cache minwidth='210' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='18281' id='9' param='horz' type-v2='layout-flow' w='74463' x='15398' y='7616'>
                            <zone fixed-size='242' h='18281' id='11' is-fixed='true' name='Total Transaction Amount' w='15088' x='15398' y='7616'>
                              <layout-cache type-h='cell' type-w='cell' />
                            </zone>
                            <zone fixed-size='249' h='18281' id='12' is-fixed='true' name='Average Transaction Value' w='15510' x='30486' y='7616'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone fixed-size='300' h='18281' id='13' is-fixed='true' name='Total Users' w='18588' x='45996' y='7616'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone fixed-size='197' h='18281' id='14' is-fixed='true' name='State Count' w='12372' x='64584' y='7616'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='18281' id='15' name='District Count' w='12905' x='76956' y='7616'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='18281' id='10' name='Total Transactions' w='14915' x='483' y='7616'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='40490' id='57' is-fixed='true' type-v2='layout-basic' w='89378' x='483' y='58511'>
                  <zone h='40490' id='35' param='horz' type-v2='layout-flow' w='20256' x='483' y='58511'>
                    <zone fixed-size='189' h='40490' id='36' is-fixed='true' name=' Top 10 States by Amount' w='20256' x='483' y='58511'>
                      <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='40490' id='59' is-fixed='true' type-v2='layout-basic' w='69122' x='20739' y='58511'>
                    <zone h='40490' id='58' param='horz' type-v2='layout-flow' w='69122' x='20739' y='58511'>
                      <zone fixed-size='360' h='40490' id='41' is-fixed='true' name='User Growth Trend' w='22209' x='20739' y='58511'>
                        <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='40490' id='65' name='State Wise Transaction' w='22290' x='42948' y='58511'>
                        <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='400' h='40490' id='42' is-fixed='true' name='Transactions by District' w='24623' x='65238' y='58511'>
                        <layout-cache minwidth='256' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='9863' id='53' name=' Top 10 States by Amount' param='[federated.0rawk9u1pmpr9d13mhv450wkg36j].[sum:Amount:qk]' type-v2='filter' values='database' w='9656' x='89861' y='999'>
              </zone>
              <zone h='9863' id='54' name='Top 10 States by Transactions' param='[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:Trans_Counts:qk]' type-v2='filter' values='database' w='9656' x='89861' y='10862'>
              </zone>
              <zone h='9863' id='55' name='Top 10 States by Users' param='[federated.0raq99c1jbz9bv1eenmxc06q0950].[sum:User_Counts:qk]' type-v2='filter' values='database' w='9656' x='89861' y='20725'>
              </zone>
              <zone h='9863' id='56' name='User Growth % (YoY Growth %)' param='[federated.1u6vpna0gcrejz1fp5c0y1nmrrs6].[none:Year:qk]' type-v2='filter' values='database' w='9656' x='89861' y='30588'>
              </zone>
              <zone h='58550' id='66' mode='checklist' name='State Wise Transaction' param='[federated.0rawk9u1pmpr9d13mhv450wkg36j].[none:States:nk]' type-v2='filter' w='9656' x='89861' y='40451'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
